@gap-breakpoint-sm: 768px;
@gap-breakpoint-md: 992px;
@gap-breakpoint-lg: 1200px;



br.xs-0, br.xs-10, br.xs-20, br.xs-30, br.xs-40, br.xs-50, br.xs-60, br.xs-70, br.xs-80, br.xs-90, br.xs-100,
br.sm-0, br.sm-10, br.sm-20, br.sm-30, br.sm-40, br.sm-50, br.sm-60, br.sm-70, br.sm-80, br.sm-90, br.sm-100,
br.md-0, br.md-10, br.md-20, br.md-30, br.md-40, br.md-50, br.md-60, br.md-70, br.md-80, br.md-90, br.md-100,
br.lg-0, br.lg-10, br.lg-20, br.lg-30, br.lg-40, br.lg-50, br.lg-60, br.lg-70, br.lg-80, br.lg-90, br.lg-100 {
  content: "";

  width: 100%;
  height: 0;

  padding: 0;
  margin: 0;
} 



br.xs-0      { .gap-mixin-zero () }
br.xs-10     { .gap-mixin-size (10px) }
br.xs-20     { .gap-mixin-size (20px) }
br.xs-30     { .gap-mixin-size (30px) }
br.xs-40     { .gap-mixin-size (40px) }
br.xs-50     { .gap-mixin-size (50px) }
br.xs-60     { .gap-mixin-size (60px) }
br.xs-70     { .gap-mixin-size (70px) }
br.xs-80     { .gap-mixin-size (80px) }
br.xs-90     { .gap-mixin-size (90px) }
br.xs-100    { .gap-mixin-size (100px) }

@media (min-width: @gap-breakpoint-sm) {
  br.sm-0    { .gap-mixin-zero () }
  br.sm-10   { .gap-mixin-size (10px) }
  br.sm-20   { .gap-mixin-size (20px) }
  br.sm-30   { .gap-mixin-size (30px) }
  br.sm-40   { .gap-mixin-size (40px) }
  br.sm-50   { .gap-mixin-size (50px) }
  br.sm-60   { .gap-mixin-size (60px) }
  br.sm-70   { .gap-mixin-size (70px) }
  br.sm-80   { .gap-mixin-size (80px) }
  br.sm-90   { .gap-mixin-size (90px) }
  br.sm-100  { .gap-mixin-size (100px) }
}

@media (min-width: @gap-breakpoint-md) {
  br.md-0    { .gap-mixin-zero () }
  br.md-10   { .gap-mixin-size (10px) }
  br.md-20   { .gap-mixin-size (20px) }
  br.md-30   { .gap-mixin-size (30px) }
  br.md-40   { .gap-mixin-size (40px) }
  br.md-50   { .gap-mixin-size (50px) }
  br.md-60   { .gap-mixin-size (60px) }
  br.md-70   { .gap-mixin-size (70px) }
  br.md-80   { .gap-mixin-size (80px) }
  br.md-90   { .gap-mixin-size (90px) }
  br.md-100  { .gap-mixin-size (100px) }
}

@media (min-width: @gap-breakpoint-lg) {
  br.lg-0    { .gap-mixin-zero () }
  br.lg-10   { .gap-mixin-size (10px) }
  br.lg-20   { .gap-mixin-size (20px) }
  br.lg-30   { .gap-mixin-size (30px) }
  br.lg-40   { .gap-mixin-size (40px) }
  br.lg-50   { .gap-mixin-size (50px) }
  br.lg-60   { .gap-mixin-size (60px) }
  br.lg-70   { .gap-mixin-size (70px) }
  br.lg-80   { .gap-mixin-size (80px) }
  br.lg-90   { .gap-mixin-size (90px) }
  br.lg-100  { .gap-mixin-size (100px) }
}

.gap-mixin-zero () {
  height: 0px; line-height: 0px; display: none;
}

.gap-mixin-size (@size) {
  height: @size; line-height: @size; display: inline-block;
}